# Rubrica

CrudJPA/: .classpath  .project
CrudJPA/src/main/java/com/controller/: Checker.java  EraseContact.java  NewContact.java  Register.java
CrudJPA/src/main/webapp/: Credentials.jsp  Home.jsp  Nuovo.jsp  RegisterUser.jsp
EJBs/: .classpath  .project  pom.xml
EJBs/src/main/java/com/model/: Contatto.java  User.java
EJBs/src/main/java/ejb/: ContattoBean.java  ContattoBeanRemote.java  UserBean.java  UserBeanRemote.java
